# IoT

./: README.md
Android/BLEScanner/: .gitignore
Android/BLEScanner/apk/: BLEScanner_release_Phase_1.apk
Android/BLEScanner/app/: app-release.apk  build.gradle
Android/BLEScanner/app/src/androidTest/java/com/talentica/blescanner/: ApplicationTest.java
Android/BLEScanner/app/src/main/: AndroidManifest.xml
Android/BLEScanner/app/src/main/java/com/talentica/blescanner/base/: Debug.java  Utils.java
Android/BLEScanner/app/src/main/java/com/talentica/blescanner/device/: BLEGattCharacteristic.java  BLEGattDescriptor.java  BLEGattService.java  BaseWriteDialog.java  Characteristic.java  CharacteristicPermission.java  CharacteristicProperty.java  CharacteristicWriteDialog.java  CharacteristicWriteType.java  DataType.java  DescriptorPermission.java  DeviceInfo.java  DeviceInfoExpandableAdapter.java  DialogInterface.java  GattCallback.java  GattCharacteristicSpecification.java  GattConnection.java  GattDescriptorSpecification.java  GattResult.java  GattServiceSpecification.java  PostOnUIThread.java  ServiceType.java  WriteIntegerAdapter.java  WriteIntegerDialog.java  WriteStringDialog.java
Android/BLEScanner/app/src/main/java/com/talentica/blescanner/home/: BLEDeviceListAdapter.java  BLEDeviceListings.java  BLEScanCallback.java  BLEScanResult.java  BLEScanner.java  BluetoothScanner.java  BondState.java  CheckFeasibility.java  DeviceType.java  FeasibilityError.java  Home.java  Scan.java  Scanner.java  ScanningView.java  Support.java
Android/BLEScanner/app/src/main/res/color/: default_text_selector.xml
Android/BLEScanner/app/src/main/res/layout/: activity_device.xml  activity_home.xml  fragment_bledevices.xml  fragment_support.xml  fragment_write_integer_dialog.xml  fragment_write_string_dialog.xml  item_ble_devices.xml  item_device_info_characteristics.xml  item_device_info_service.xml  item_spinner_write_dialog.xml
Android/BLEScanner/app/src/main/res/menu/: menu_ble_devices.xml  menu_device_info.xml
Android/BLEScanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/BLEScanner/app/src/test/java/com/talentica/blescanner/: ExampleUnitTest.java
Cypress PSoC/BLE_Proximity02/: BLE_Proximity02.cywrk  BLE_Proximity02.cywrk.Mohammed
Cypress PSoC/BLE_Proximity02/BLE_Proximity01.cydsn/: BLE_Proximity01.cycdx  BLE_Proximity01.cydwr  BLE_Proximity01.cyfit  BLE_Proximity01.cyprj  BLE_Proximity01.cyprj.Mohammed  BLE_Proximity01.rpt  BLE_Proximity01_timing.html  common.h  debug.c  lls.c  lls.h  main.c  tps.c  tps.h
Cypress PSoC/BLE_Proximity02/BLE_Proximity01.cydsn/Export/: PSoCCreatorExportIDE.xml
Cypress PSoC/Test/Test/: Test.cywrk  Test.cywrk.Mohammed
Cypress PSoC/Test/Test/Design01.cydsn/: Design01.cydwr  (+2 more)
android-BluetoothLeGatt/: README.md  local.properties
lcdDisplay/: lcdDisplay.ino
(+258 files in other folders)
