# BLE_Proximity01
# 2016-04-29 10:55:08Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_DEB:tx(0)\" iocell 1 5
set_io "\UART_DEB:rx(0)\" iocell 1 4
set_io "Disconnect_LED(0)" iocell 2 6
set_io "Alert_LED(0)" iocell 3 7
set_io "Advertising_LED(0)" iocell 3 6
set_io "SW2(0)" iocell 2 7
set_io "Connect_LED(0)" iocell 0 0
set_io "LED(0)" iocell 0 3
