dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "Net_131" macrocell 0 0 0 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_io "\UART_DEB:rx(0)\" iocell 1 4
set_location "\UART_DEB:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_DEB:tx(0)\" iocell 1 5
set_location "SW2" logicalport -1 -1 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "isr_1" interrupt -1 -1 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "WDT_1" m0s8wdtcell -1 -1 0
set_location "\CYBLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "SW2_Interrupt" interrupt -1 -1 2
set_location "\CYBLE:bless_isr\" interrupt -1 -1 12
set_io "SW2(0)" iocell 2 7
set_io "Disconnect_LED(0)" iocell 2 6
set_io "Alert_LED(0)" iocell 3 7
set_io "Advertising_LED(0)" iocell 3 6
set_io "Connect_LED(0)" iocell 0 0
set_io "LED(0)" iocell 0 3
set_location "WDT_Interrupt" interrupt -1 -1 8
