<?xml version="1.0" encoding="utf-8"?>
<CodeSharingArchive>
  <InstHierName>CYBLE</InstHierName>
  <ComponentName>BLE_v3_10</ComponentName>
  <HeaderFiles>
    <ChecksummedFile>
      <LocalFileName>CYBLE_Stack.h</LocalFileName>
      <FileName>BLE_Stack.h</FileName>
      <Checksum>0293EFBCE72A6809C5796C10773C7349</Checksum>
    </ChecksummedFile>
  </HeaderFiles>
  <StaticLibraries BuildType="GNU_ARMCM0_LIB_BOTH_FILE">
    <ChecksummedFile>
      <LocalFileName>gccCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</LocalFileName>
      <FileName>gccCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</FileName>
      <Checksum>0CC60E49E671A0CF17D4542B6C8A72AF</Checksum>
    </ChecksummedFile>
  </StaticLibraries>
  <StaticLibraries BuildType="IAR_ARMCM0_LIB_BOTH_FILE">
    <ChecksummedFile>
      <LocalFileName>mdkCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</LocalFileName>
      <FileName>mdkCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</FileName>
      <Checksum>8E9E4CD791012FFE08BC528DA4DD88B4</Checksum>
    </ChecksummedFile>
  </StaticLibraries>
  <StaticLibraries BuildType="MDK_ARMCM0_LIB_BOTH_FILE">
    <ChecksummedFile>
      <LocalFileName>mdkCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</LocalFileName>
      <FileName>mdkCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</FileName>
      <Checksum>8E9E4CD791012FFE08BC528DA4DD88B4</Checksum>
    </ChecksummedFile>
  </StaticLibraries>
  <Symbols BuildType="GNU_ARMCM0_LIB_BOTH_FILE">
    <Symbol>CyBle_AesCcmDecrypt</Symbol>
    <Symbol>CyBle_AesCcmEncrypt</Symbol>
    <Symbol>CyBle_AesCcmInit</Symbol>
    <Symbol>CyBle_AesEncrypt</Symbol>
    <Symbol>CyBle_EnableDleFeature</Symbol>
    <Symbol>CyBle_EnablePrivacyFeature</Symbol>
    <Symbol>CyBle_EnterLPM</Symbol>
    <Symbol>CyBle_ExitLPM</Symbol>
    <Symbol>CyBle_GapAddDeviceToResolvingList</Symbol>
    <Symbol>CyBle_GapAddDeviceToWhiteList</Symbol>
    <Symbol>CyBle_GapAuthPassKeyReply</Symbol>
    <Symbol>CyBle_GapAuthReq</Symbol>
    <Symbol>CyBle_GapAuthSendKeyPress</Symbol>
    <Symbol>CyBle_GapcCancelConnection</Symbol>
    <Symbol>CyBle_GapcConnectionParamUpdateRequest</Symbol>
    <Symbol>CyBle_GapcInitConnection</Symbol>
    <Symbol>CyBle_GapClearResolvingList</Symbol>
    <Symbol>CyBle_GapConvertOctetToTime</Symbol>
    <Symbol>CyBle_GapcResolveDevice</Symbol>
    <Symbol>CyBle_GapcSetHostChannelClassification</Symbol>
    <Symbol>CyBle_GapcSetRemoteAddr</Symbol>
    <Symbol>CyBle_GapcStartDiscovery</Symbol>
    <Symbol>CyBle_GapcStopDiscovery</Symbol>
    <Symbol>CyBle_GapDisconnect</Symbol>
    <Symbol>CyBle_GapGenerateAndSetIrk</Symbol>
    <Symbol>CyBle_GapFixAuthPassKey</Symbol>
    <Symbol>CyBle_GapGenerateDeviceAddress</Symbol>
    <Symbol>CyBle_GapGenerateKeys</Symbol>
    <Symbol>CyBle_GapGenerateLocalP256Keys</Symbol>
    <Symbol>CyBle_GapGenerateOobData</Symbol>
    <Symbol>CyBle_GapGetBondedDevicesByRank</Symbol>
    <Symbol>CyBle_GapGetBondedDevicesList</Symbol>
    <Symbol>CyBle_GapGetChannelMap</Symbol>
    <Symbol>CyBle_GapGetDataLength</Symbol>
    <Symbol>CyBle_GapGetDevicesFromWhiteList</Symbol>
    <Symbol>CyBle_GapGetDevSecurityKeyInfo</Symbol>
    <Symbol>CyBle_GapGetPeerBdAddr</Symbol>
    <Symbol>CyBle_GapGetPeerBdHandle</Symbol>
    <Symbol>CyBle_GapGetPeerDevSecurity</Symbol>
    <Symbol>CyBle_GapGetPeerDevSecurityKeyInfo</Symbol>
    <Symbol>CyBle_GappAuthReqReply</Symbol>
    <Symbol>CyBle_GappEnterDiscoveryMode</Symbol>
    <Symbol>CyBle_GappExitDiscoveryMode</Symbol>
    <Symbol>CyBle_GapReadLocalResolvableAddress</Symbol>
    <Symbol>CyBle_GapReadPeerResolvableAddress</Symbol>
    <Symbol>CyBle_GapReadResolvingList</Symbol>
    <Symbol>CyBle_GapRemoveDeviceFromResolvingList</Symbol>
    <Symbol>CyBle_GapRemoveDeviceFromWhiteList</Symbol>
    <Symbol>CyBle_GapRemoveOldestDeviceFromBondedList</Symbol>
    <Symbol>CyBle_GapSetAddressResolutionEnable</Symbol>
    <Symbol>CyBle_GapSetDataLength</Symbol>
    <Symbol>CyBle_GapSetIdAddress</Symbol>
    <Symbol>CyBle_GapSetIoCap</Symbol>
    <Symbol>CyBle_GapSetLeEventMask</Symbol>
    <Symbol>CyBle_GapSetOobData</Symbol>
    <Symbol>CyBle_GapSetResolvablePvtAddressTimeOut</Symbol>
    <Symbol>CyBle_GapSetSecureConnectionsOnlyMode</Symbol>
    <Symbol>CyBle_GapSetSecurityKeys</Symbol>
    <Symbol>CyBle_GapSetSuggestedDataLength</Symbol>
    <Symbol>CyBle_GapUpdateAdvData</Symbol>
    <Symbol>CyBle_GattcConfirmation</Symbol>
    <Symbol>CyBle_GattcDiscoverAllCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcDiscoverAllCharacteristics</Symbol>
    <Symbol>CyBle_GattcDiscoverAllPrimaryServices</Symbol>
    <Symbol>CyBle_GattcDiscoverCharacteristicByUuid</Symbol>
    <Symbol>CyBle_GattcDiscoverPrimaryServiceByUuid</Symbol>
    <Symbol>CyBle_GattcDiscoverPrimaryServices</Symbol>
    <Symbol>CyBle_GattcExchangeMtuReq</Symbol>
    <Symbol>CyBle_GattcFindIncludedServices</Symbol>
    <Symbol>CyBle_GattcReadByTypeReq</Symbol>
    <Symbol>CyBle_GattcReadCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcReadCharacteristicValue</Symbol>
    <Symbol>CyBle_GattcReadLongCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcReadLongCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcReadMultipleCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcReadUsingCharacteristicUuid</Symbol>
    <Symbol>CyBle_GattcReliableWrites</Symbol>
    <Symbol>CyBle_GattcSendExecuteWriteReq</Symbol>
    <Symbol>CyBle_GattcSignedWriteWithoutRsp</Symbol>
    <Symbol>CyBle_GattcStopCmd</Symbol>
    <Symbol>CyBle_GattcWriteCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcWriteCharacteristicValue</Symbol>
    <Symbol>CyBle_GattcWriteLongCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcWriteLongCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcWriteWithoutResponse</Symbol>
    <Symbol>CyBle_GattDbCheckPermission</Symbol>
    <Symbol>CyBle_GattGetMtuSize</Symbol>
    <Symbol>CyBle_GattsDbAuthorize</Symbol>
    <Symbol>CyBle_GattsDbRegister</Symbol>
    <Symbol>CyBle_GattsDisableAttribute</Symbol>
    <Symbol>CyBle_GattsEnableAttribute</Symbol>
    <Symbol>CyBle_GattsErrorRsp</Symbol>
    <Symbol>CyBle_GattsExchangeMtuRsp</Symbol>
    <Symbol>CyBle_GattsIndication</Symbol>
    <Symbol>CyBle_GattsNotification</Symbol>
    <Symbol>CyBle_GattsPrepWriteReqSupport</Symbol>
    <Symbol>CyBle_GattsReadAttributeValue</Symbol>
    <Symbol>CyBle_GattsWriteAttributeValue</Symbol>
    <Symbol>CyBle_GattsWriteRsp</Symbol>
    <Symbol>CyBle_GenerateRandomNumber</Symbol>
    <Symbol>CyBle_GetBleClockCfgParam</Symbol>
    <Symbol>CyBle_GetBleSsState</Symbol>
    <Symbol>CyBle_GetDeviceAddress</Symbol>
    <Symbol>CyBle_GetRssi</Symbol>
    <Symbol>CyBle_GetStackLibraryVersion</Symbol>
    <Symbol>CyBle_GetTxPowerLevel</Symbol>
    <Symbol>CyBle_IsLLControlProcPending</Symbol>
    <Symbol>CyBle_L2capCbfcConnectReq</Symbol>
    <Symbol>CyBle_L2capCbfcConnectRsp</Symbol>
    <Symbol>CyBle_L2capCbfcRegisterPsm</Symbol>
    <Symbol>CyBle_L2capCbfcSendFlowControlCredit</Symbol>
    <Symbol>CyBle_L2capCbfcUnregisterPsm</Symbol>
    <Symbol>CyBle_L2capChannelDataWrite</Symbol>
    <Symbol>CyBle_L2capDisconnectReq</Symbol>
    <Symbol>CyBle_L2capLeConnectionParamUpdateRequest</Symbol>
    <Symbol>CyBle_L2capLeConnectionParamUpdateResponse</Symbol>
    <Symbol>CyBle_ProcessEvents</Symbol>
    <Symbol>CyBle_ReadAuthPayloadTimeout</Symbol>
    <Symbol>CyBle_SetBleClockCfgParam</Symbol>
    <Symbol>CyBle_SetCeLengthParam</Symbol>
    <Symbol>CyBle_SetDeviceAddress</Symbol>
    <Symbol>CyBle_SetSlaveLatencyMode</Symbol>
    <Symbol>CyBle_SetSeedForRandomGenerator</Symbol>
    <Symbol>CyBle_SetRxGainMode</Symbol>
    <Symbol>CyBle_SetTxGainMode</Symbol>
    <Symbol>CyBle_SetTxPowerLevel</Symbol>
    <Symbol>CyBle_Shutdown</Symbol>
    <Symbol>CyBle_SoftReset</Symbol>
    <Symbol>CyBle_StackGetFeatureConfig</Symbol>
    <Symbol>CyBle_StackInit</Symbol>
    <Symbol>CyBle_StackSetFeatureConfig</Symbol>
    <Symbol>CyBle_StartTimer</Symbol>
    <Symbol>CyBle_StopTimer</Symbol>
    <Symbol>CyBle_StoreAppData</Symbol>
    <Symbol>CyBle_StoreStackData</Symbol>
    <Symbol>CyBle_WriteAuthPayloadTimeout</Symbol>
    <Symbol>Bootloader___cy_regions</Symbol>
    <Symbol>Bootloader___cy_region_num</Symbol>
    <Symbol>Bootloader___libc_init_array</Symbol>
    <Symbol>Bootloader___bss_end__</Symbol>
  </Symbols>
  <Symbols BuildType="IAR_ARMCM0_LIB_BOTH_FILE">
    <Symbol>CyBle_AesCcmDecrypt</Symbol>
    <Symbol>CyBle_AesCcmEncrypt</Symbol>
    <Symbol>CyBle_AesCcmInit</Symbol>
    <Symbol>CyBle_AesEncrypt</Symbol>
    <Symbol>CyBle_EnableDleFeature</Symbol>
    <Symbol>CyBle_EnablePrivacyFeature</Symbol>
    <Symbol>CyBle_EnterLPM</Symbol>
    <Symbol>CyBle_ExitLPM</Symbol>
    <Symbol>CyBle_GapAddDeviceToResolvingList</Symbol>
    <Symbol>CyBle_GapAddDeviceToWhiteList</Symbol>
    <Symbol>CyBle_GapAuthPassKeyReply</Symbol>
    <Symbol>CyBle_GapAuthReq</Symbol>
    <Symbol>CyBle_GapAuthSendKeyPress</Symbol>
    <Symbol>CyBle_GapcCancelConnection</Symbol>
    <Symbol>CyBle_GapcConnectionParamUpdateRequest</Symbol>
    <Symbol>CyBle_GapcInitConnection</Symbol>
    <Symbol>CyBle_GapClearResolvingList</Symbol>
    <Symbol>CyBle_GapConvertOctetToTime</Symbol>
    <Symbol>CyBle_GapcResolveDevice</Symbol>
    <Symbol>CyBle_GapcSetHostChannelClassification</Symbol>
    <Symbol>CyBle_GapcSetRemoteAddr</Symbol>
    <Symbol>CyBle_GapcStartDiscovery</Symbol>
    <Symbol>CyBle_GapcStopDiscovery</Symbol>
    <Symbol>CyBle_GapDisconnect</Symbol>
    <Symbol>CyBle_GapGenerateAndSetIrk</Symbol>
    <Symbol>CyBle_GapFixAuthPassKey</Symbol>
    <Symbol>CyBle_GapGenerateDeviceAddress</Symbol>
    <Symbol>CyBle_GapGenerateKeys</Symbol>
    <Symbol>CyBle_GapGenerateLocalP256Keys</Symbol>
    <Symbol>CyBle_GapGenerateOobData</Symbol>
    <Symbol>CyBle_GapGetBondedDevicesByRank</Symbol>
    <Symbol>CyBle_GapGetBondedDevicesList</Symbol>
    <Symbol>CyBle_GapGetChannelMap</Symbol>
    <Symbol>CyBle_GapGetDataLength</Symbol>
    <Symbol>CyBle_GapGetDevicesFromWhiteList</Symbol>
    <Symbol>CyBle_GapGetDevSecurityKeyInfo</Symbol>
    <Symbol>CyBle_GapGetPeerBdAddr</Symbol>
    <Symbol>CyBle_GapGetPeerBdHandle</Symbol>
    <Symbol>CyBle_GapGetPeerDevSecurity</Symbol>
    <Symbol>CyBle_GapGetPeerDevSecurityKeyInfo</Symbol>
    <Symbol>CyBle_GappAuthReqReply</Symbol>
    <Symbol>CyBle_GappEnterDiscoveryMode</Symbol>
    <Symbol>CyBle_GappExitDiscoveryMode</Symbol>
    <Symbol>CyBle_GapReadLocalResolvableAddress</Symbol>
    <Symbol>CyBle_GapReadPeerResolvableAddress</Symbol>
    <Symbol>CyBle_GapReadResolvingList</Symbol>
    <Symbol>CyBle_GapRemoveDeviceFromResolvingList</Symbol>
    <Symbol>CyBle_GapRemoveDeviceFromWhiteList</Symbol>
    <Symbol>CyBle_GapRemoveOldestDeviceFromBondedList</Symbol>
    <Symbol>CyBle_GapSetAddressResolutionEnable</Symbol>
    <Symbol>CyBle_GapSetDataLength</Symbol>
    <Symbol>CyBle_GapSetIdAddress</Symbol>
    <Symbol>CyBle_GapSetIoCap</Symbol>
    <Symbol>CyBle_GapSetLeEventMask</Symbol>
    <Symbol>CyBle_GapSetOobData</Symbol>
    <Symbol>CyBle_GapSetResolvablePvtAddressTimeOut</Symbol>
    <Symbol>CyBle_GapSetSecureConnectionsOnlyMode</Symbol>
    <Symbol>CyBle_GapSetSecurityKeys</Symbol>
    <Symbol>CyBle_GapSetSuggestedDataLength</Symbol>
    <Symbol>CyBle_GapUpdateAdvData</Symbol>
    <Symbol>CyBle_GattcConfirmation</Symbol>
    <Symbol>CyBle_GattcDiscoverAllCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcDiscoverAllCharacteristics</Symbol>
    <Symbol>CyBle_GattcDiscoverAllPrimaryServices</Symbol>
    <Symbol>CyBle_GattcDiscoverCharacteristicByUuid</Symbol>
    <Symbol>CyBle_GattcDiscoverPrimaryServiceByUuid</Symbol>
    <Symbol>CyBle_GattcDiscoverPrimaryServices</Symbol>
    <Symbol>CyBle_GattcExchangeMtuReq</Symbol>
    <Symbol>CyBle_GattcFindIncludedServices</Symbol>
    <Symbol>CyBle_GattcReadByTypeReq</Symbol>
    <Symbol>CyBle_GattcReadCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcReadCharacteristicValue</Symbol>
    <Symbol>CyBle_GattcReadLongCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcReadLongCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcReadMultipleCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcReadUsingCharacteristicUuid</Symbol>
    <Symbol>CyBle_GattcReliableWrites</Symbol>
    <Symbol>CyBle_GattcSendExecuteWriteReq</Symbol>
    <Symbol>CyBle_GattcSignedWriteWithoutRsp</Symbol>
    <Symbol>CyBle_GattcStopCmd</Symbol>
    <Symbol>CyBle_GattcWriteCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcWriteCharacteristicValue</Symbol>
    <Symbol>CyBle_GattcWriteLongCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcWriteLongCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcWriteWithoutResponse</Symbol>
    <Symbol>CyBle_GattDbCheckPermission</Symbol>
    <Symbol>CyBle_GattGetMtuSize</Symbol>
    <Symbol>CyBle_GattsDbAuthorize</Symbol>
    <Symbol>CyBle_GattsDbRegister</Symbol>
    <Symbol>CyBle_GattsDisableAttribute</Symbol>
    <Symbol>CyBle_GattsEnableAttribute</Symbol>
    <Symbol>CyBle_GattsErrorRsp</Symbol>
    <Symbol>CyBle_GattsExchangeMtuRsp</Symbol>
    <Symbol>CyBle_GattsIndication</Symbol>
    <Symbol>CyBle_GattsNotification</Symbol>
    <Symbol>CyBle_GattsPrepWriteReqSupport</Symbol>
    <Symbol>CyBle_GattsReadAttributeValue</Symbol>
    <Symbol>CyBle_GattsWriteAttributeValue</Symbol>
    <Symbol>CyBle_GattsWriteRsp</Symbol>
    <Symbol>CyBle_GenerateRandomNumber</Symbol>
    <Symbol>CyBle_GetBleClockCfgParam</Symbol>
    <Symbol>CyBle_GetBleSsState</Symbol>
    <Symbol>CyBle_GetDeviceAddress</Symbol>
    <Symbol>CyBle_GetRssi</Symbol>
    <Symbol>CyBle_GetStackLibraryVersion</Symbol>
    <Symbol>CyBle_GetTxPowerLevel</Symbol>
    <Symbol>CyBle_IsLLControlProcPending</Symbol>
    <Symbol>CyBle_L2capCbfcConnectReq</Symbol>
    <Symbol>CyBle_L2capCbfcConnectRsp</Symbol>
    <Symbol>CyBle_L2capCbfcRegisterPsm</Symbol>
    <Symbol>CyBle_L2capCbfcSendFlowControlCredit</Symbol>
    <Symbol>CyBle_L2capCbfcUnregisterPsm</Symbol>
    <Symbol>CyBle_L2capChannelDataWrite</Symbol>
    <Symbol>CyBle_L2capDisconnectReq</Symbol>
    <Symbol>CyBle_L2capLeConnectionParamUpdateRequest</Symbol>
    <Symbol>CyBle_L2capLeConnectionParamUpdateResponse</Symbol>
    <Symbol>CyBle_ProcessEvents</Symbol>
    <Symbol>CyBle_ReadAuthPayloadTimeout</Symbol>
    <Symbol>CyBle_SetBleClockCfgParam</Symbol>
    <Symbol>CyBle_SetCeLengthParam</Symbol>
    <Symbol>CyBle_SetDeviceAddress</Symbol>
    <Symbol>CyBle_SetSlaveLatencyMode</Symbol>
    <Symbol>CyBle_SetSeedForRandomGenerator</Symbol>
    <Symbol>CyBle_SetRxGainMode</Symbol>
    <Symbol>CyBle_SetTxGainMode</Symbol>
    <Symbol>CyBle_SetTxPowerLevel</Symbol>
    <Symbol>CyBle_Shutdown</Symbol>
    <Symbol>CyBle_SoftReset</Symbol>
    <Symbol>CyBle_StackGetFeatureConfig</Symbol>
    <Symbol>CyBle_StackInit</Symbol>
    <Symbol>CyBle_StackSetFeatureConfig</Symbol>
    <Symbol>CyBle_StartTimer</Symbol>
    <Symbol>CyBle_StopTimer</Symbol>
    <Symbol>CyBle_StoreAppData</Symbol>
    <Symbol>CyBle_StoreStackData</Symbol>
    <Symbol>CyBle_WriteAuthPayloadTimeout</Symbol>
    <Symbol>Bootloader___iar_data_init3</Symbol>
  </Symbols>
  <Symbols BuildType="MDK_ARMCM0_LIB_BOTH_FILE">
    <Symbol>CyBle_AesCcmDecrypt</Symbol>
    <Symbol>CyBle_AesCcmEncrypt</Symbol>
    <Symbol>CyBle_AesCcmInit</Symbol>
    <Symbol>CyBle_AesEncrypt</Symbol>
    <Symbol>CyBle_EnableDleFeature</Symbol>
    <Symbol>CyBle_EnablePrivacyFeature</Symbol>
    <Symbol>CyBle_EnterLPM</Symbol>
    <Symbol>CyBle_ExitLPM</Symbol>
    <Symbol>CyBle_GapAddDeviceToResolvingList</Symbol>
    <Symbol>CyBle_GapAddDeviceToWhiteList</Symbol>
    <Symbol>CyBle_GapAuthPassKeyReply</Symbol>
    <Symbol>CyBle_GapAuthReq</Symbol>
    <Symbol>CyBle_GapAuthSendKeyPress</Symbol>
    <Symbol>CyBle_GapcCancelConnection</Symbol>
    <Symbol>CyBle_GapcConnectionParamUpdateRequest</Symbol>
    <Symbol>CyBle_GapcInitConnection</Symbol>
    <Symbol>CyBle_GapClearResolvingList</Symbol>
    <Symbol>CyBle_GapConvertOctetToTime</Symbol>
    <Symbol>CyBle_GapcResolveDevice</Symbol>
    <Symbol>CyBle_GapcSetHostChannelClassification</Symbol>
    <Symbol>CyBle_GapcSetRemoteAddr</Symbol>
    <Symbol>CyBle_GapcStartDiscovery</Symbol>
    <Symbol>CyBle_GapcStopDiscovery</Symbol>
    <Symbol>CyBle_GapDisconnect</Symbol>
    <Symbol>CyBle_GapGenerateAndSetIrk</Symbol>
    <Symbol>CyBle_GapFixAuthPassKey</Symbol>
    <Symbol>CyBle_GapGenerateDeviceAddress</Symbol>
    <Symbol>CyBle_GapGenerateKeys</Symbol>
    <Symbol>CyBle_GapGenerateLocalP256Keys</Symbol>
    <Symbol>CyBle_GapGenerateOobData</Symbol>
    <Symbol>CyBle_GapGetBondedDevicesByRank</Symbol>
    <Symbol>CyBle_GapGetBondedDevicesList</Symbol>
    <Symbol>CyBle_GapGetChannelMap</Symbol>
    <Symbol>CyBle_GapGetDataLength</Symbol>
    <Symbol>CyBle_GapGetDevicesFromWhiteList</Symbol>
    <Symbol>CyBle_GapGetDevSecurityKeyInfo</Symbol>
    <Symbol>CyBle_GapGetPeerBdAddr</Symbol>
    <Symbol>CyBle_GapGetPeerBdHandle</Symbol>
    <Symbol>CyBle_GapGetPeerDevSecurity</Symbol>
    <Symbol>CyBle_GapGetPeerDevSecurityKeyInfo</Symbol>
    <Symbol>CyBle_GappAuthReqReply</Symbol>
    <Symbol>CyBle_GappEnterDiscoveryMode</Symbol>
    <Symbol>CyBle_GappExitDiscoveryMode</Symbol>
    <Symbol>CyBle_GapReadLocalResolvableAddress</Symbol>
    <Symbol>CyBle_GapReadPeerResolvableAddress</Symbol>
    <Symbol>CyBle_GapReadResolvingList</Symbol>
    <Symbol>CyBle_GapRemoveDeviceFromResolvingList</Symbol>
    <Symbol>CyBle_GapRemoveDeviceFromWhiteList</Symbol>
    <Symbol>CyBle_GapRemoveOldestDeviceFromBondedList</Symbol>
    <Symbol>CyBle_GapSetAddressResolutionEnable</Symbol>
    <Symbol>CyBle_GapSetDataLength</Symbol>
    <Symbol>CyBle_GapSetIdAddress</Symbol>
    <Symbol>CyBle_GapSetIoCap</Symbol>
    <Symbol>CyBle_GapSetLeEventMask</Symbol>
    <Symbol>CyBle_GapSetOobData</Symbol>
    <Symbol>CyBle_GapSetResolvablePvtAddressTimeOut</Symbol>
    <Symbol>CyBle_GapSetSecureConnectionsOnlyMode</Symbol>
    <Symbol>CyBle_GapSetSecurityKeys</Symbol>
    <Symbol>CyBle_GapSetSuggestedDataLength</Symbol>
    <Symbol>CyBle_GapUpdateAdvData</Symbol>
    <Symbol>CyBle_GattcConfirmation</Symbol>
    <Symbol>CyBle_GattcDiscoverAllCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcDiscoverAllCharacteristics</Symbol>
    <Symbol>CyBle_GattcDiscoverAllPrimaryServices</Symbol>
    <Symbol>CyBle_GattcDiscoverCharacteristicByUuid</Symbol>
    <Symbol>CyBle_GattcDiscoverPrimaryServiceByUuid</Symbol>
    <Symbol>CyBle_GattcDiscoverPrimaryServices</Symbol>
    <Symbol>CyBle_GattcExchangeMtuReq</Symbol>
    <Symbol>CyBle_GattcFindIncludedServices</Symbol>
    <Symbol>CyBle_GattcReadByTypeReq</Symbol>
    <Symbol>CyBle_GattcReadCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcReadCharacteristicValue</Symbol>
    <Symbol>CyBle_GattcReadLongCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcReadLongCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcReadMultipleCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcReadUsingCharacteristicUuid</Symbol>
    <Symbol>CyBle_GattcReliableWrites</Symbol>
    <Symbol>CyBle_GattcSendExecuteWriteReq</Symbol>
    <Symbol>CyBle_GattcSignedWriteWithoutRsp</Symbol>
    <Symbol>CyBle_GattcStopCmd</Symbol>
    <Symbol>CyBle_GattcWriteCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcWriteCharacteristicValue</Symbol>
    <Symbol>CyBle_GattcWriteLongCharacteristicDescriptors</Symbol>
    <Symbol>CyBle_GattcWriteLongCharacteristicValues</Symbol>
    <Symbol>CyBle_GattcWriteWithoutResponse</Symbol>
    <Symbol>CyBle_GattDbCheckPermission</Symbol>
    <Symbol>CyBle_GattGetMtuSize</Symbol>
    <Symbol>CyBle_GattsDbAuthorize</Symbol>
    <Symbol>CyBle_GattsDbRegister</Symbol>
    <Symbol>CyBle_GattsDisableAttribute</Symbol>
    <Symbol>CyBle_GattsEnableAttribute</Symbol>
    <Symbol>CyBle_GattsErrorRsp</Symbol>
    <Symbol>CyBle_GattsExchangeMtuRsp</Symbol>
    <Symbol>CyBle_GattsIndication</Symbol>
    <Symbol>CyBle_GattsNotification</Symbol>
    <Symbol>CyBle_GattsPrepWriteReqSupport</Symbol>
    <Symbol>CyBle_GattsReadAttributeValue</Symbol>
    <Symbol>CyBle_GattsWriteAttributeValue</Symbol>
    <Symbol>CyBle_GattsWriteRsp</Symbol>
    <Symbol>CyBle_GenerateRandomNumber</Symbol>
    <Symbol>CyBle_GetBleClockCfgParam</Symbol>
    <Symbol>CyBle_GetBleSsState</Symbol>
    <Symbol>CyBle_GetDeviceAddress</Symbol>
    <Symbol>CyBle_GetRssi</Symbol>
    <Symbol>CyBle_GetStackLibraryVersion</Symbol>
    <Symbol>CyBle_GetTxPowerLevel</Symbol>
    <Symbol>CyBle_IsLLControlProcPending</Symbol>
    <Symbol>CyBle_L2capCbfcConnectReq</Symbol>
    <Symbol>CyBle_L2capCbfcConnectRsp</Symbol>
    <Symbol>CyBle_L2capCbfcRegisterPsm</Symbol>
    <Symbol>CyBle_L2capCbfcSendFlowControlCredit</Symbol>
    <Symbol>CyBle_L2capCbfcUnregisterPsm</Symbol>
    <Symbol>CyBle_L2capChannelDataWrite</Symbol>
    <Symbol>CyBle_L2capDisconnectReq</Symbol>
    <Symbol>CyBle_L2capLeConnectionParamUpdateRequest</Symbol>
    <Symbol>CyBle_L2capLeConnectionParamUpdateResponse</Symbol>
    <Symbol>CyBle_ProcessEvents</Symbol>
    <Symbol>CyBle_ReadAuthPayloadTimeout</Symbol>
    <Symbol>CyBle_SetBleClockCfgParam</Symbol>
    <Symbol>CyBle_SetCeLengthParam</Symbol>
    <Symbol>CyBle_SetDeviceAddress</Symbol>
    <Symbol>CyBle_SetSlaveLatencyMode</Symbol>
    <Symbol>CyBle_SetSeedForRandomGenerator</Symbol>
    <Symbol>CyBle_SetRxGainMode</Symbol>
    <Symbol>CyBle_SetTxGainMode</Symbol>
    <Symbol>CyBle_SetTxPowerLevel</Symbol>
    <Symbol>CyBle_Shutdown</Symbol>
    <Symbol>CyBle_SoftReset</Symbol>
    <Symbol>CyBle_StackGetFeatureConfig</Symbol>
    <Symbol>CyBle_StackInit</Symbol>
    <Symbol>CyBle_StackSetFeatureConfig</Symbol>
    <Symbol>CyBle_StartTimer</Symbol>
    <Symbol>CyBle_StopTimer</Symbol>
    <Symbol>CyBle_StoreAppData</Symbol>
    <Symbol>CyBle_StoreStackData</Symbol>
    <Symbol>CyBle_WriteAuthPayloadTimeout</Symbol>
    <Symbol>Bootloader_Image$$DATA$$ZI$$Limit</Symbol>
    <Symbol>Bootloader___main</Symbol>
  </Symbols>
</CodeSharingArchive>