<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_Proximity02\BLE_Proximity01\Source Files\main.c">
<ExpandedNodeIds>
<v>BLE_Proximity02</v>
<v>BLE_Proximity02\BLE_Proximity01</v>
<v>BLE_Proximity02\BLE_Proximity01\TopDesign</v>
<v>BLE_Proximity02\BLE_Proximity01\BLE_Proximity01.cydwr</v>
<v>BLE_Proximity02\BLE_Proximity01\Header Files</v>
<v>BLE_Proximity02\BLE_Proximity01\Header Files\common.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Header Files\cyapicallbacks.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Header Files\lls.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Header Files\tps.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Source Files</v>
<v>BLE_Proximity02\BLE_Proximity01\Source Files\debug.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Source Files\lls.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Source Files\main.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Source Files\tps.c</v>
<v>BLE_Proximity02\BLE_Proximity01\BLE_Proximity.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_aliases.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Advertising_LED\Advertising_LED_PM.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Alert_LED\Alert_LED.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Alert_LED\Alert_LED.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Alert_LED\Alert_LED_aliases.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Alert_LED\Alert_LED_PM.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Connect_LED\Connect_LED.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Connect_LED\Connect_LED.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Connect_LED\Connect_LED_aliases.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Connect_LED\Connect_LED_PM.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_custom.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_custom.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_eventHandler.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_eventHandler.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_gatt.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_gatt.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_HAL_INT.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_HAL_PVT.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_HAL_PVT.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_lls.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_lls.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_Stack.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_STACK_PVT.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_StackGap.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_StackGatt.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_StackGattClient.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_StackGattDb.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_StackGattServer.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_StackHostMain.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_StackL2cap.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_tps.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_tps.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE_bless_isr\CYBLE_bless_isr.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE_bless_isr\CYBLE_bless_isr.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_aliases.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Disconnect_LED\Disconnect_LED_PM.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\LED\LED.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\LED\LED.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\LED\LED_PM.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\SW2\SW2.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\SW2\SW2.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\SW2\SW2_aliases.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\SW2\SW2_PM.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\SW2_Interrupt\SW2_Interrupt.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\SW2_Interrupt\SW2_Interrupt.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\timer_clock\timer_clock.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\timer_clock\timer_clock.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB_BOOT.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PINS.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PM.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB_PVT.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_INT.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB_SPI_UART_PVT.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB\UART_DEB_UART_BOOT.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_aliases.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB_rx\UART_DEB_rx_PM.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB_SCBCLK\UART_DEB_SCBCLK.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_aliases.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\UART_DEB_tx\UART_DEB_tx_PM.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\WDT_Interrupt\WDT_Interrupt.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE.cycsa</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cyfitter.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cymetadata.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Proximity02</v>
<v>BLE_Proximity02\BLE_Proximity01</v>
<v>BLE_Proximity02\BLE_Proximity01\TopDesign</v>
<v>BLE_Proximity02\BLE_Proximity01\BLE_Proximity01.cydwr</v>
<v>BLE_Proximity02\BLE_Proximity01\Header Files</v>
<v>BLE_Proximity02\BLE_Proximity01\Header Files\common.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Header Files\cyapicallbacks.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Header Files\lls.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Header Files\tps.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Source Files</v>
<v>BLE_Proximity02\BLE_Proximity01\Source Files\debug.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Source Files\lls.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Source Files\main.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Source Files\tps.c</v>
<v>BLE_Proximity02\BLE_Proximity01\BLE_Proximity.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Advertising_LED</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Alert_LED</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\Connect_LED</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_boot</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\cy_lfclk</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_custom.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_custom.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_eventHandler.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_eventHandler.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_gatt.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_gatt.h</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_HAL_INT.c</v>
<v>BLE_Proximity02\BLE_Proximity01\Generated_Source\PSoC4\CYBLE\CYBLE_HAL_PVT.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_Proximity02\BLE_Proximity01\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>BLE_Proximity02</v>
<v>BLE_Proximity02\BLE_Proximity01</v>
<v>BLE_Proximity02\BLE_Proximity01\TopDesign</v>
<v>BLE_Proximity02\BLE_Proximity01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Proximity02</v>
<v>BLE_Proximity02\BLE_Proximity01</v>
<v>BLE_Proximity02\BLE_Proximity01\TopDesign</v>
<v>BLE_Proximity02\BLE_Proximity01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_Proximity02">
<ExpandedNodeIds>
<v>BLE_Proximity02</v>
<v>BLE_Proximity02\BLE_Proximity01</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Connect_LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Connect_LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_bless_isr.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_custom.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_eventHandler.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_gatt.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_HAL_INT.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_HAL_PVT.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_lls.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_tps.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\lls.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2_Interrupt.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\tps.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_rx_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_tx_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\BLE_Proximity01.elf</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\BLE_Proximity01.hex</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\BLE_Proximity01.map</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\Advertising_LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\Alert_LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\Alert_LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\Cm0Start.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\Connect_LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\Connect_LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CYBLE.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CYBLE_bless_isr.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CYBLE_custom.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CYBLE_eventHandler.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CYBLE_gatt.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CYBLE_HAL_INT.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CYBLE_HAL_PVT.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CYBLE_lls.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CYBLE_tps.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CyLFClk.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\debug.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\Disconnect_LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\Disconnect_LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\isr_1.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\lls.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\SW2.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\SW2_Interrupt.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\SW2_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\Timer_1.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\Timer_1_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\timer_clock.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\tps.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\UART_DEB.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\UART_DEB_BOOT.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\UART_DEB_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\UART_DEB_rx.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\UART_DEB_rx_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\UART_DEB_tx.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\UART_DEB_tx_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\UART_DEB_UART.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\Listing Files\WDT_Interrupt.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\BLE_Proximity01.elf</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\BLE_Proximity01.hex</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Release\BLE_Proximity01.map</v>
<v>BLE_Proximity02\BLE_Proximity01\BLE_Proximity01.gpdsc</v>
<v>BLE_Proximity02\BLE_Proximity01\BLE_Proximity01.rpt</v>
<v>BLE_Proximity02\BLE_Proximity01\BLE_Proximity01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Proximity02</v>
<v>BLE_Proximity02\BLE_Proximity01</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Connect_LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Connect_LED_PM.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_bless_isr.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_custom.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_eventHandler.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_gatt.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_HAL_INT.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_HAL_PVT.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_lls.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CYBLE_tps.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\debug.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED.lst</v>
<v>BLE_Proximity02\BLE_Proximity01\CortexM0\ARM_GCC_493\Debug\Listing Files\Disconnect_LED_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE_Proximity02">
<ExpandedNodeIds>
<v>BLE_Proximity02</v>
<v>BLE_Proximity02\BLE_Proximity01</v>
<v>BLE_Proximity02\BLE_Proximity01\PSoC 4 Architecture TRM</v>
<v>BLE_Proximity02\BLE_Proximity01\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Proximity02\BLE_Proximity01\System Reference Guides</v>
<v>BLE_Proximity02\BLE_Proximity01\System Reference Guides\cy_boot_v5_30</v>
<v>BLE_Proximity02\BLE_Proximity01\System Reference Guides\cy_lfclk_v1_0</v>
<v>BLE_Proximity02\BLE_Proximity01\BLE_v3_10.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\cy_clock_v2_20.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\cy_gsref_v2_0.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\cy_isr_v1_70</v>
<v>BLE_Proximity02\BLE_Proximity01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\cy_pins_v2_20</v>
<v>BLE_Proximity02\BLE_Proximity01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\Gnd_v1_0.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\LED_v1_0</v>
<v>BLE_Proximity02\BLE_Proximity01\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\Power_v1_0.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\Resistor_v1_0</v>
<v>BLE_Proximity02\BLE_Proximity01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\SCB_P4_v3_10.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\SwitchSPST_v1_0.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\Timer_v2_70.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE_Proximity02</v>
<v>BLE_Proximity02\BLE_Proximity01</v>
<v>BLE_Proximity02\BLE_Proximity01\PSoC 4 Architecture TRM</v>
<v>BLE_Proximity02\BLE_Proximity01\PSoC 4200 BLE Family Datasheet</v>
<v>BLE_Proximity02\BLE_Proximity01\System Reference Guides</v>
<v>BLE_Proximity02\BLE_Proximity01\System Reference Guides\cy_boot_v5_30</v>
<v>BLE_Proximity02\BLE_Proximity01\System Reference Guides\cy_lfclk_v1_0</v>
<v>BLE_Proximity02\BLE_Proximity01\BLE_v3_10.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\cy_clock_v2_20.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\cy_gsref_v2_0.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\cy_isr_v1_70</v>
<v>BLE_Proximity02\BLE_Proximity01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\cy_pins_v2_20</v>
<v>BLE_Proximity02\BLE_Proximity01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\Gnd_v1_0.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\LED_v1_0</v>
<v>BLE_Proximity02\BLE_Proximity01\LED_v1_0\LED_v1_0.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\Power_v1_0.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\Resistor_v1_0</v>
<v>BLE_Proximity02\BLE_Proximity01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\SCB_P4_v3_10.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\SwitchSPST_v1_0.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\Timer_v2_70.pdf</v>
<v>BLE_Proximity02\BLE_Proximity01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="${CyRoot}\import\gnu\arm\4.9.3\arm-none-eabi\include\stdio.h" />
<name v="${CyRoot}\import\gnu\arm\4.9.3\arm-none-eabi\include\string.h" />
<name v=".\BLE_Proximity01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_Proximity01.cydsn\main.c" />
<name v=".\BLE_Proximity01.cydsn\lls.c" />
<name v=".\BLE_Proximity01.cydsn\Generated_Source\PSoC4\CYBLE_lls.c" />
<name v=".\BLE_Proximity01.cydsn\Generated_Source\PSoC4\CYBLE_lls.h" />
<name v=".\BLE_Proximity01.cydsn\Generated_Source\PSoC4\CYBLE_custom.c" />
<name v=".\BLE_Proximity01.cydsn\Generated_Source\PSoC4\CYBLE_custom.h" />
<name v=".\BLE_Proximity01.cydsn\BLE_Proximity01.cydwr" />
<name v=".\BLE_Proximity01.cydsn\Generated_Source\PSoC4\CYBLE_StackGatt.h" />
<name v=".\BLE_Proximity01.cydsn\common.h" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>